# AI Agent configuration
AI_AGENT_NAME=Alan Abrahams

# LiveKit connection
_LIVEKIT_ROOM=room-jPmO-54R6
_LIVEKIT_URL=wss://livekit.agproclub.com
_LIVEKIT_API_KEY=APInaFJkumkKzns
_LIVEKIT_API_SECRET=Wh75L1MHxwkCN38HPleykcNjxNn3bS1h3Zh1T1HTWuM

LIVEKIT_ROOM=room1-_101_F5bqBBB3hDpN
LIVEKIT_URL=ws://localhost:7880
LIVEKIT_URL_HTTPS=http://localhost:7880
LIVEKIT_API_KEY=APILodLwqNKJYqE
LIVEKIT_API_SECRET=TIbzUfLfcCd6KZjZlGgbxnKqTsHBy7zDe5bzDe9gg3UB

# cloud stt llm tts
OPENAI_API_KEY=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
ELEVEN_API_KEY=sk_905bdb8a912c7e3fc7df15bda8b0111b441a9d38ddd605b8

# MONGO_URI=mongodb://198.27.69.154:27017/
MONGO_HOST=198.27.69.154
MONGO_PORT=27017
# MONGO_HOST=51.81.232.138
# MONGO_PORT=27018
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=xbTNLR4G8C8g4ge6
MONGO_INITDB_DATABASE=admin

# Custom STT backend
CUSTOM_STT_BASE_URL=http://103.13.113.123:20029/
STT_PASSWORD=2123tt

# LLM API
LLM_API_URL=http://103.13.113.123:20016/v1/chat/completions
LLM_AUTH_TOKEN=f7d3a1c6782b4d7e9cdbf43c1f648b7c9e4d2780b5e6a0fcd4ea9a7d4e8c1f2b
LLM_MODEL=mistral:7b-instruct-q4_0
# LLM_MODEL=minicpm-v
# LLM_MODEL=qwen3

# TTS API
TTS_API_URL=http://103.13.113.123:20026/tts
TTS_PASSWORD=2123tt
TTS_MODEL=tts_models/en/vctk/vits
TTS_SPEAKER=p272



